# This is a generated file. Not intended for manual editing.
services:
  blog.apigateway:
    build:
      context: "/Users/michal/Desktop/Blog/blog-backend/Blog"
      dockerfile: "src/ApiGateway/Blog.APIGateway/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Blog.APIGateway.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "blog.apigateway:dev"
    ports: []
    volumes:
    - "/Users/michal/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/michal/Desktop/Blog/blog-backend/Blog/src/ApiGateway/Blog.APIGateway:/app:rw"
    - "/Users/michal/Desktop/Blog/blog-backend/Blog:/src:rw"
    working_dir: "/app"
